MainWindow.xaml

<Window x:Class="TicTacToe_WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_WPF_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20">Current Player:</TextBlock>
        <TextBlock Name="currentPlayer" Margin="150,0,0,10" HorizontalAlignment="Center" FontSize="100" FontWeight="ExtraBold" VerticalAlignment="Bottom" Height="130">X</TextBlock>
        <TextBlock Margin="5,5,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="Top" FontSize="15">Current Score:</TextBlock>
        <TextBlock Margin="5,-5,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold">X  :  O</TextBlock>
        <TextBlock Name="scoreX" Margin="50,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="left" FontSize="100" FontWeight="ExtraBold" VerticalAlignment="Center" >0</TextBlock>
        <TextBlock Name="scoreO" Margin="5,0,50,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="100" FontWeight="ExtraBold" VerticalAlignment="Center" >0</TextBlock>
        <TextBlock  Grid.Row="1" Grid.Column="0" HorizontalAlignment="center" FontSize="70" FontWeight="ExtraBold" VerticalAlignment="Center" >:</TextBlock>
        <Button Name="GameReset" Grid.Column="0" Grid.Row="2" Margin="10" Content="NEW GAME" PreviewMouseDown="GameResetClick"/>
        <Button Name="GameCell1" Grid.Column="1" Grid.Row="0" Margin="10" PreviewMouseDown="CellClick" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" FontSize="60" BorderThickness="5"/>
        <Button Name="GameCell2" Grid.Column="2" Grid.Row="0" Margin="10" PreviewMouseDown="CellClick" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" FontSize="60" BorderThickness="5"/>
        <Button Name="GameCell3" Grid.Column="3" Grid.Row="0" Margin="10" PreviewMouseDown="CellClick" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" FontSize="60" BorderThickness="5"/>
        <Button Name="GameCell4" Grid.Column="1" Grid.Row="1" Margin="10" PreviewMouseDown="CellClick" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" FontSize="60" BorderThickness="5"/>
        <Button Name="GameCell5" Grid.Column="2" Grid.Row="1" Margin="10" PreviewMouseDown="CellClick" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" FontSize="60" BorderThickness="5"/>
        <Button Name="GameCell6" Grid.Column="3" Grid.Row="1" Margin="10" PreviewMouseDown="CellClick" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" FontSize="60" BorderThickness="5"/>
        <Button Name="GameCell7" Grid.Column="1" Grid.Row="2" Margin="10" PreviewMouseDown="CellClick" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" FontSize="60" BorderThickness="5"/>
        <Button Name="GameCell8" Grid.Column="2" Grid.Row="2" Margin="10" PreviewMouseDown="CellClick" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" FontSize="60" BorderThickness="5"/>
        <Button Name="GameCell9" Grid.Column="3" Grid.Row="2" Margin="10" PreviewMouseDown="CellClick" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" FontSize="60" BorderThickness="5"/>
    </Grid>
</Window>
